下面以我用到的一个GST（Ge2Sb2Te5）8个原子的分子动力学模拟的数据，对于my-input的格式进行说明。
下面就是GST_8atoms的my-input:
 #######################################
 #       R.I.N.G.S. input file         #
 #######################################
 Ge2Sb2Te4                             #
 8                                     #
 3                                     #
 Ge  Sb  Te                            #
 500                                   #
 1                                     #
 6.0167  0.00000     0.0000            #
 0.0000   6.0167      0.0000           #
 0.0000   0.0000      6.0167           #
 2.5                                 	 #
 VAS                                   #
 XDATCAR                               #
 Ge 2                                  #
 Sb 2                                  #
 Te 4                                  #
 200                                   #
 500                                 	 #
 25                                  	 #
 0.125                           	     #
 90                                	   #
 20                                 	 #
 10                                    # 
 15                                    #
 #######################################
 Ge Ge  2.78                            #
 Sb Sb  3.54                            #
 Te Te  3.14                            #
 Sb Te  1.97                            #
 Sb Ge  2.16                            #
 Ge Te  1.97 			                      #               
 Grtot  1.97                            #
  #######################################
