下面以我用到的一个GST（Ge2Sb2Te5）8个原子的分子动力学模拟的数据，对于my-input的格式进行说明。
下面就是GST_8atoms的my-input:
 #######################################
 #       R.I.N.G.S. input file         #
 #######################################
 Ge2Sb2Te4                             #
 8                                     #
 3                                     #
 Ge  Sb  Te                            #
 500                                   #
 1                                     #
 6.0167  0.00000     0.0000            #
 0.0000   6.0167      0.0000           #
 0.0000   0.0000      6.0167           #
 2.5                                 	 #
 VAS                                   #
 XDATCAR                               #
 Ge 2                                  #
 Sb 2                                  #
 Te 4                                  #
 200                                   #
 500                                 	 #
 25                                  	 #
 0.125                           	     #
 90                                	   #
 20                                 	  #
 10                                    # 
 15                                    #
 #######################################
 Ge Ge  2.78                            #
 Sb Sb  3.54                            #
 Te Te  3.14                            #
 Sb Te  1.97                            #
 Sb Ge  2.16                            #
 Ge Te  1.97 			                        #               
 Grtot  1.97                            #
  #######################################
  
  其中，关于partial gr cutoff 和gr_total cutoff的设定，困扰了我很久，这里我有个trick,不知道是不是准确的
  
 每次其他设定好，（随便设定，不为0就好），把你需要设定的那个设为 ，跑一下rings,会自动计算，给出一个参考值，我估计就是要设定的值，可能是体系固定，就已经确定了吧
 以上的trick,仅供参考，理论依据还没有找到，也是我无意间发现的，做科研要严谨哈。
 现在发现一个问题，不同的step,对应着不同的cutoff值，step一确定，cutoff也应该相应的确定，step越多，可能包含的信息越多，可能cutoff也就越准确吧。
